// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F308E6FE1B7283280027105E /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F308E6FD1B7283280027105E /* LocationViewController.swift */; };
		F3629CE21B3A9567003D5C85 /* Shoe_SwapTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3629CE11B3A9567003D5C85 /* Shoe_SwapTests.swift */; };
		F3629CEC1B3A958B003D5C85 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3629CEB1B3A958B003D5C85 /* AppDelegate.swift */; };
		F3629CEE1B3A959A003D5C85 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3629CED1B3A959A003D5C85 /* Main.storyboard */; };
		F3629CF71B3A95AA003D5C85 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3629CF01B3A95AA003D5C85 /* ViewController.swift */; };
		F3629CF81B3A95AA003D5C85 /* PostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3629CF11B3A95AA003D5C85 /* PostViewController.swift */; };
		F3629CF91B3A95AA003D5C85 /* CellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3629CF21B3A95AA003D5C85 /* CellTableViewCell.swift */; };
		F3629CFB1B3A95AA003D5C85 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3629CF41B3A95AA003D5C85 /* SignUpViewController.swift */; };
		F3629CFE1B3A95B1003D5C85 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3629CFD1B3A95B1003D5C85 /* Images.xcassets */; };
		F3629D141B3A964E003D5C85 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D131B3A964E003D5C85 /* libsqlite3.dylib */; };
		F3629D161B3A9658003D5C85 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D151B3A9658003D5C85 /* libz.dylib */; };
		F3629D1F1B3A969E003D5C85 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D171B3A969E003D5C85 /* AudioToolbox.framework */; };
		F3629D201B3A969E003D5C85 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D181B3A969E003D5C85 /* CFNetwork.framework */; };
		F3629D211B3A969E003D5C85 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D191B3A969E003D5C85 /* CoreGraphics.framework */; };
		F3629D221B3A969E003D5C85 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D1A1B3A969E003D5C85 /* CoreLocation.framework */; };
		F3629D231B3A969E003D5C85 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D1B1B3A969E003D5C85 /* MobileCoreServices.framework */; };
		F3629D241B3A969E003D5C85 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D1C1B3A969E003D5C85 /* QuartzCore.framework */; };
		F3629D251B3A969E003D5C85 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D1D1B3A969E003D5C85 /* Security.framework */; };
		F3629D261B3A969E003D5C85 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3629D1E1B3A969E003D5C85 /* SystemConfiguration.framework */; };
		F37C2FE01C966E0300F437EB /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F37C2FDD1C966E0300F437EB /* ParseUI.framework */; };
		F37C2FE11C966E0300F437EB /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F37C2FDE1C966E0300F437EB /* Bolts.framework */; };
		F37C2FE21C966E0300F437EB /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F37C2FDF1C966E0300F437EB /* Parse.framework */; };
		F38DE88C1C8CE1D300B2F4E7 /* home@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F38DE8841C8CE1D300B2F4E7 /* home@2x.png */; };
		F38DE88D1C8CE1D300B2F4E7 /* home@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F38DE8851C8CE1D300B2F4E7 /* home@3x.png */; };
		F38DE88E1C8CE1D300B2F4E7 /* post@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F38DE8861C8CE1D300B2F4E7 /* post@2x.png */; };
		F38DE8901C8CE1D300B2F4E7 /* post@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F38DE8881C8CE1D300B2F4E7 /* post@3x.png */; };
		F38DE8911C8CE1D300B2F4E7 /* profile@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F38DE8891C8CE1D300B2F4E7 /* profile@2x.png */; };
		F38DE8931C8CE1D300B2F4E7 /* profile@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F38DE88B1C8CE1D300B2F4E7 /* profile@3x.png */; };
		F38DE8981C8CEFBE00B2F4E7 /* loginLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = F38DE8971C8CEFBE00B2F4E7 /* loginLogo.png */; };
		F393F3AC1C6AF00C006303FC /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F393F3AB1C6AF00C006303FC /* CameraViewController.swift */; };
		F393F3B01C6AFDEB006303FC /* CameraButton.png in Resources */ = {isa = PBXBuildFile; fileRef = F393F3AF1C6AFDEB006303FC /* CameraButton.png */; };
		F393F40A1C741F54006303FC /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F393F4091C741F54006303FC /* TabBarViewController.swift */; };
		F393F40C1C741F70006303FC /* TransitioningObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = F393F40B1C741F70006303FC /* TransitioningObject.swift */; };
		F393F4101C743C75006303FC /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F393F40F1C743C75006303FC /* ProfileViewController.swift */; };
		F393F4121C74484C006303FC /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F393F4111C74484C006303FC /* CustomCollectionViewCell.swift */; };
		F3DB258D1C8A8DDE000E2A75 /* Compression.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3DB258C1C8A8DDE000E2A75 /* Compression.swift */; };
		F3DB25931C8BAED0000E2A75 /* CameraPermissionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3DB25921C8BAED0000E2A75 /* CameraPermissionsViewController.swift */; };
		F3E8A5861B4B6E640001AE76 /* AgreementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3E8A5851B4B6E640001AE76 /* AgreementViewController.swift */; };
		F3E8A5881B4B733D0001AE76 /* PolicyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3E8A5871B4B733D0001AE76 /* PolicyViewController.swift */; };
		F3E8A58A1B4CE6A30001AE76 /* ReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3E8A5891B4CE6A30001AE76 /* ReportViewController.swift */; };
		F3E8A58C1B5361630001AE76 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3E8A58B1B5361630001AE76 /* Reachability.swift */; };
		F3F549361D1F04E5005B163E /* ShoesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3F549351D1F04E5005B163E /* ShoesViewController.swift */; };
		F3F5493A1D1F0A9D005B163E /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3F549391D1F0A9D005B163E /* AdSupport.framework */; };
		F3F5493C1D1F0AAE005B163E /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3F5493B1D1F0AAE005B163E /* AVFoundation.framework */; };
		F3F5493E1D1F0ABD005B163E /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3F5493D1D1F0ABD005B163E /* CoreTelephony.framework */; };
		F3F549401D1F0AC4005B163E /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3F5493F1D1F0AC4005B163E /* EventKit.framework */; };
		F3F549421D1F0AC8005B163E /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3F549411D1F0AC8005B163E /* EventKitUI.framework */; };
		F3F549441D1F0ACE005B163E /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3F549431D1F0ACE005B163E /* MessageUI.framework */; };
		F3F549461D1F0AD3005B163E /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3F549451D1F0AD3005B163E /* StoreKit.framework */; };
		F3F549481D1F222C005B163E /* MoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3F549471D1F222C005B163E /* MoreViewController.swift */; };
		F3F5494A1D1F30CA005B163E /* iRate.bundle in Resources */ = {isa = PBXBuildFile; fileRef = F3F549491D1F30CA005B163E /* iRate.bundle */; };
		F3F5494E1D1F30D8005B163E /* iRate.m in Sources */ = {isa = PBXBuildFile; fileRef = F3F5494D1D1F30D8005B163E /* iRate.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F3629CDC1B3A9567003D5C85 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3629CBE1B3A9567003D5C85 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3629CC51B3A9567003D5C85;
			remoteInfo = "Shoe Swap";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F308E6FD1B7283280027105E /* LocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		F3629CC61B3A9567003D5C85 /* Shoe Swap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Shoe Swap.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F3629CD51B3A9567003D5C85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F3629CDB1B3A9567003D5C85 /* Shoe SwapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Shoe SwapTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F3629CE11B3A9567003D5C85 /* Shoe_SwapTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shoe_SwapTests.swift; sourceTree = "<group>"; };
		F3629CEB1B3A958B003D5C85 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3629CED1B3A959A003D5C85 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		F3629CF01B3A95AA003D5C85 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F3629CF11B3A95AA003D5C85 /* PostViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostViewController.swift; sourceTree = "<group>"; };
		F3629CF21B3A95AA003D5C85 /* CellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellTableViewCell.swift; sourceTree = "<group>"; };
		F3629CF41B3A95AA003D5C85 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		F3629CFD1B3A95B1003D5C85 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F3629D0B1B3A95DC003D5C85 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3629D111B3A95FB003D5C85 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3629D131B3A964E003D5C85 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		F3629D151B3A9658003D5C85 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		F3629D171B3A969E003D5C85 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F3629D181B3A969E003D5C85 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		F3629D191B3A969E003D5C85 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F3629D1A1B3A969E003D5C85 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F3629D1B1B3A969E003D5C85 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		F3629D1C1B3A969E003D5C85 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F3629D1D1B3A969E003D5C85 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F3629D1E1B3A969E003D5C85 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F37C2FDD1C966E0300F437EB /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		F37C2FDE1C966E0300F437EB /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		F37C2FDF1C966E0300F437EB /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		F38DE8841C8CE1D300B2F4E7 /* home@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "home@2x.png"; sourceTree = "<group>"; };
		F38DE8851C8CE1D300B2F4E7 /* home@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "home@3x.png"; sourceTree = "<group>"; };
		F38DE8861C8CE1D300B2F4E7 /* post@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "post@2x.png"; sourceTree = "<group>"; };
		F38DE8871C8CE1D300B2F4E7 /* post@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "post@3x.png"; sourceTree = "<group>"; };
		F38DE8881C8CE1D300B2F4E7 /* post@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "post@3x.png"; sourceTree = "<group>"; };
		F38DE8891C8CE1D300B2F4E7 /* profile@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "profile@2x.png"; sourceTree = "<group>"; };
		F38DE88A1C8CE1D300B2F4E7 /* post@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "post@2x.png"; sourceTree = "<group>"; };
		F38DE88B1C8CE1D300B2F4E7 /* profile@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "profile@3x.png"; sourceTree = "<group>"; };
		F38DE8971C8CEFBE00B2F4E7 /* loginLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loginLogo.png; sourceTree = "<group>"; };
		F393F3AB1C6AF00C006303FC /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		F393F3AF1C6AFDEB006303FC /* CameraButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CameraButton.png; sourceTree = "<group>"; };
		F393F4091C741F54006303FC /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TabBarViewController.swift; path = ../TabBarViewController.swift; sourceTree = "<group>"; };
		F393F40B1C741F70006303FC /* TransitioningObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TransitioningObject.swift; path = ../TransitioningObject.swift; sourceTree = "<group>"; };
		F393F40F1C743C75006303FC /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		F393F4111C74484C006303FC /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		F3DB258C1C8A8DDE000E2A75 /* Compression.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Compression.swift; sourceTree = "<group>"; };
		F3DB25921C8BAED0000E2A75 /* CameraPermissionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraPermissionsViewController.swift; sourceTree = "<group>"; };
		F3E8A5851B4B6E640001AE76 /* AgreementViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AgreementViewController.swift; sourceTree = "<group>"; };
		F3E8A5871B4B733D0001AE76 /* PolicyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PolicyViewController.swift; sourceTree = "<group>"; };
		F3E8A5891B4CE6A30001AE76 /* ReportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportViewController.swift; sourceTree = "<group>"; };
		F3E8A58B1B5361630001AE76 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		F3F549351D1F04E5005B163E /* ShoesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoesViewController.swift; sourceTree = "<group>"; };
		F3F549391D1F0A9D005B163E /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		F3F5493B1D1F0AAE005B163E /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		F3F5493D1D1F0ABD005B163E /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		F3F5493F1D1F0AC4005B163E /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		F3F549411D1F0AC8005B163E /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		F3F549431D1F0ACE005B163E /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		F3F549451D1F0AD3005B163E /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		F3F549471D1F222C005B163E /* MoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MoreViewController.swift; path = ../MoreViewController.swift; sourceTree = "<group>"; };
		F3F549491D1F30CA005B163E /* iRate.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = iRate.bundle; path = ../iRate.bundle; sourceTree = "<group>"; };
		F3F5494B1D1F30D8005B163E /* Shoe Swap-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Shoe Swap-Bridging-Header.h"; sourceTree = "<group>"; };
		F3F5494C1D1F30D8005B163E /* iRate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iRate.h; path = ../iRate.h; sourceTree = "<group>"; };
		F3F5494D1D1F30D8005B163E /* iRate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = iRate.m; path = ../iRate.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3629CC31B3A9567003D5C85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3F549461D1F0AD3005B163E /* StoreKit.framework in Frameworks */,
				F3F549441D1F0ACE005B163E /* MessageUI.framework in Frameworks */,
				F3F549421D1F0AC8005B163E /* EventKitUI.framework in Frameworks */,
				F3F549401D1F0AC4005B163E /* EventKit.framework in Frameworks */,
				F3F5493E1D1F0ABD005B163E /* CoreTelephony.framework in Frameworks */,
				F3629D211B3A969E003D5C85 /* CoreGraphics.framework in Frameworks */,
				F3F5493C1D1F0AAE005B163E /* AVFoundation.framework in Frameworks */,
				F3629D1F1B3A969E003D5C85 /* AudioToolbox.framework in Frameworks */,
				F3F5493A1D1F0A9D005B163E /* AdSupport.framework in Frameworks */,
				F3629D261B3A969E003D5C85 /* SystemConfiguration.framework in Frameworks */,
				F37C2FE01C966E0300F437EB /* ParseUI.framework in Frameworks */,
				F3629D201B3A969E003D5C85 /* CFNetwork.framework in Frameworks */,
				F37C2FE11C966E0300F437EB /* Bolts.framework in Frameworks */,
				F3629D221B3A969E003D5C85 /* CoreLocation.framework in Frameworks */,
				F37C2FE21C966E0300F437EB /* Parse.framework in Frameworks */,
				F3629D231B3A969E003D5C85 /* MobileCoreServices.framework in Frameworks */,
				F3629D241B3A969E003D5C85 /* QuartzCore.framework in Frameworks */,
				F3629D251B3A969E003D5C85 /* Security.framework in Frameworks */,
				F3629D161B3A9658003D5C85 /* libz.dylib in Frameworks */,
				F3629D141B3A964E003D5C85 /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3629CD81B3A9567003D5C85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F30F7F511C88F957004465EE /* Profile */ = {
			isa = PBXGroup;
			children = (
				F393F40F1C743C75006303FC /* ProfileViewController.swift */,
				F393F4111C74484C006303FC /* CustomCollectionViewCell.swift */,
				F3DB258C1C8A8DDE000E2A75 /* Compression.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		F30F7F521C88F96A004465EE /* Shoes */ = {
			isa = PBXGroup;
			children = (
				F3F549351D1F04E5005B163E /* ShoesViewController.swift */,
				F3629CF21B3A95AA003D5C85 /* CellTableViewCell.swift */,
			);
			name = Shoes;
			sourceTree = "<group>";
		};
		F30F7F531C88F9EC004465EE /* Location/Network */ = {
			isa = PBXGroup;
			children = (
				F308E6FD1B7283280027105E /* LocationViewController.swift */,
				F3E8A58B1B5361630001AE76 /* Reachability.swift */,
			);
			name = Location/Network;
			sourceTree = "<group>";
		};
		F30F7F541C88FA25004465EE /* Legal/Report */ = {
			isa = PBXGroup;
			children = (
				F3E8A5891B4CE6A30001AE76 /* ReportViewController.swift */,
				F3E8A5851B4B6E640001AE76 /* AgreementViewController.swift */,
				F3E8A5871B4B733D0001AE76 /* PolicyViewController.swift */,
			);
			name = Legal/Report;
			sourceTree = "<group>";
		};
		F30F7F551C88FA3F004465EE /* Tab Bar */ = {
			isa = PBXGroup;
			children = (
				F393F4091C741F54006303FC /* TabBarViewController.swift */,
				F393F40B1C741F70006303FC /* TransitioningObject.swift */,
			);
			name = "Tab Bar";
			sourceTree = "<group>";
		};
		F30F7F561C88FA63004465EE /* Post/Camera */ = {
			isa = PBXGroup;
			children = (
				F3629CF11B3A95AA003D5C85 /* PostViewController.swift */,
				F393F3AB1C6AF00C006303FC /* CameraViewController.swift */,
				F3DB25921C8BAED0000E2A75 /* CameraPermissionsViewController.swift */,
			);
			name = Post/Camera;
			sourceTree = "<group>";
		};
		F3629CBD1B3A9567003D5C85 = {
			isa = PBXGroup;
			children = (
				F3F549451D1F0AD3005B163E /* StoreKit.framework */,
				F3F549431D1F0ACE005B163E /* MessageUI.framework */,
				F3F549411D1F0AC8005B163E /* EventKitUI.framework */,
				F3F5493F1D1F0AC4005B163E /* EventKit.framework */,
				F3F5493D1D1F0ABD005B163E /* CoreTelephony.framework */,
				F3F5493B1D1F0AAE005B163E /* AVFoundation.framework */,
				F3F549391D1F0A9D005B163E /* AdSupport.framework */,
				F37C2FDD1C966E0300F437EB /* ParseUI.framework */,
				F37C2FDE1C966E0300F437EB /* Bolts.framework */,
				F37C2FDF1C966E0300F437EB /* Parse.framework */,
				F3629D171B3A969E003D5C85 /* AudioToolbox.framework */,
				F3629D181B3A969E003D5C85 /* CFNetwork.framework */,
				F3629D191B3A969E003D5C85 /* CoreGraphics.framework */,
				F3629D1A1B3A969E003D5C85 /* CoreLocation.framework */,
				F3629D1B1B3A969E003D5C85 /* MobileCoreServices.framework */,
				F3629D1C1B3A969E003D5C85 /* QuartzCore.framework */,
				F3629D1D1B3A969E003D5C85 /* Security.framework */,
				F3629D1E1B3A969E003D5C85 /* SystemConfiguration.framework */,
				F3629D151B3A9658003D5C85 /* libz.dylib */,
				F3629D131B3A964E003D5C85 /* libsqlite3.dylib */,
				F3629CC81B3A9567003D5C85 /* Shoe Swap */,
				F3629CDE1B3A9567003D5C85 /* Shoe SwapTests */,
				F3629CC71B3A9567003D5C85 /* Products */,
				F3F5494B1D1F30D8005B163E /* Shoe Swap-Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		F3629CC71B3A9567003D5C85 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3629CC61B3A9567003D5C85 /* Shoe Swap.app */,
				F3629CDB1B3A9567003D5C85 /* Shoe SwapTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3629CC81B3A9567003D5C85 /* Shoe Swap */ = {
			isa = PBXGroup;
			children = (
				F3629CFD1B3A95B1003D5C85 /* Images.xcassets */,
				F3629CED1B3A959A003D5C85 /* Main.storyboard */,
				F3629CF01B3A95AA003D5C85 /* ViewController.swift */,
				F3629CF41B3A95AA003D5C85 /* SignUpViewController.swift */,
				F30F7F521C88F96A004465EE /* Shoes */,
				F30F7F561C88FA63004465EE /* Post/Camera */,
				F30F7F511C88F957004465EE /* Profile */,
				F30F7F531C88F9EC004465EE /* Location/Network */,
				F30F7F541C88FA25004465EE /* Legal/Report */,
				F30F7F551C88FA3F004465EE /* Tab Bar */,
				F37C2FE31C966FCD00F437EB /* Extra */,
				F3629CEB1B3A958B003D5C85 /* AppDelegate.swift */,
				F393F3AF1C6AFDEB006303FC /* CameraButton.png */,
				F3629CD41B3A9567003D5C85 /* LaunchScreen.xib */,
				F3629CC91B3A9567003D5C85 /* Supporting Files */,
			);
			path = "Shoe Swap";
			sourceTree = "<group>";
		};
		F3629CC91B3A9567003D5C85 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F38DE8971C8CEFBE00B2F4E7 /* loginLogo.png */,
				F38DE8941C8CE1DD00B2F4E7 /* tabBarIcons */,
				F3629D0B1B3A95DC003D5C85 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F3629CDE1B3A9567003D5C85 /* Shoe SwapTests */ = {
			isa = PBXGroup;
			children = (
				F3629CE11B3A9567003D5C85 /* Shoe_SwapTests.swift */,
				F3629CDF1B3A9567003D5C85 /* Supporting Files */,
			);
			path = "Shoe SwapTests";
			sourceTree = "<group>";
		};
		F3629CDF1B3A9567003D5C85 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F3629D111B3A95FB003D5C85 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F37C2FE31C966FCD00F437EB /* Extra */ = {
			isa = PBXGroup;
			children = (
				F3F5494C1D1F30D8005B163E /* iRate.h */,
				F3F5494D1D1F30D8005B163E /* iRate.m */,
				F3F549491D1F30CA005B163E /* iRate.bundle */,
				F3F549471D1F222C005B163E /* MoreViewController.swift */,
			);
			name = Extra;
			sourceTree = "<group>";
		};
		F38DE8941C8CE1DD00B2F4E7 /* tabBarIcons */ = {
			isa = PBXGroup;
			children = (
				F38DE8841C8CE1D300B2F4E7 /* home@2x.png */,
				F38DE8851C8CE1D300B2F4E7 /* home@3x.png */,
				F38DE8861C8CE1D300B2F4E7 /* post@2x.png */,
				F38DE8871C8CE1D300B2F4E7 /* post@3x.png */,
				F38DE8881C8CE1D300B2F4E7 /* post@3x.png */,
				F38DE8891C8CE1D300B2F4E7 /* profile@2x.png */,
				F38DE88A1C8CE1D300B2F4E7 /* post@2x.png */,
				F38DE88B1C8CE1D300B2F4E7 /* profile@3x.png */,
			);
			name = tabBarIcons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3629CC51B3A9567003D5C85 /* Shoe Swap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3629CE51B3A9567003D5C85 /* Build configuration list for PBXNativeTarget "Shoe Swap" */;
			buildPhases = (
				F3629CC21B3A9567003D5C85 /* Sources */,
				F3629CC31B3A9567003D5C85 /* Frameworks */,
				F3629CC41B3A9567003D5C85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Shoe Swap";
			productName = "Shoe Swap";
			productReference = F3629CC61B3A9567003D5C85 /* Shoe Swap.app */;
			productType = "com.apple.product-type.application";
		};
		F3629CDA1B3A9567003D5C85 /* Shoe SwapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3629CE81B3A9567003D5C85 /* Build configuration list for PBXNativeTarget "Shoe SwapTests" */;
			buildPhases = (
				F3629CD71B3A9567003D5C85 /* Sources */,
				F3629CD81B3A9567003D5C85 /* Frameworks */,
				F3629CD91B3A9567003D5C85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3629CDD1B3A9567003D5C85 /* PBXTargetDependency */,
			);
			name = "Shoe SwapTests";
			productName = "Shoe SwapTests";
			productReference = F3629CDB1B3A9567003D5C85 /* Shoe SwapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3629CBE1B3A9567003D5C85 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0710;
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Connor Besancenez";
				TargetAttributes = {
					F3629CC51B3A9567003D5C85 = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = XS84FTSBFS;
					};
					F3629CDA1B3A9567003D5C85 = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = F3629CC11B3A9567003D5C85 /* Build configuration list for PBXProject "Shoe Swap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3629CBD1B3A9567003D5C85;
			productRefGroup = F3629CC71B3A9567003D5C85 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3629CC51B3A9567003D5C85 /* Shoe Swap */,
				F3629CDA1B3A9567003D5C85 /* Shoe SwapTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3629CC41B3A9567003D5C85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F38DE8901C8CE1D300B2F4E7 /* post@3x.png in Resources */,
				F3629CFE1B3A95B1003D5C85 /* Images.xcassets in Resources */,
				F38DE88C1C8CE1D300B2F4E7 /* home@2x.png in Resources */,
				F38DE8911C8CE1D300B2F4E7 /* profile@2x.png in Resources */,
				F38DE88E1C8CE1D300B2F4E7 /* post@2x.png in Resources */,
				F38DE88D1C8CE1D300B2F4E7 /* home@3x.png in Resources */,
				F38DE8981C8CEFBE00B2F4E7 /* loginLogo.png in Resources */,
				F393F3B01C6AFDEB006303FC /* CameraButton.png in Resources */,
				F3F5494A1D1F30CA005B163E /* iRate.bundle in Resources */,
				F38DE8931C8CE1D300B2F4E7 /* profile@3x.png in Resources */,
				F3629CEE1B3A959A003D5C85 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3629CD91B3A9567003D5C85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3629CC21B3A9567003D5C85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3DB258D1C8A8DDE000E2A75 /* Compression.swift in Sources */,
				F3629CF91B3A95AA003D5C85 /* CellTableViewCell.swift in Sources */,
				F3DB25931C8BAED0000E2A75 /* CameraPermissionsViewController.swift in Sources */,
				F3629CFB1B3A95AA003D5C85 /* SignUpViewController.swift in Sources */,
				F3E8A58C1B5361630001AE76 /* Reachability.swift in Sources */,
				F3E8A5881B4B733D0001AE76 /* PolicyViewController.swift in Sources */,
				F393F40C1C741F70006303FC /* TransitioningObject.swift in Sources */,
				F393F4121C74484C006303FC /* CustomCollectionViewCell.swift in Sources */,
				F393F4101C743C75006303FC /* ProfileViewController.swift in Sources */,
				F3E8A58A1B4CE6A30001AE76 /* ReportViewController.swift in Sources */,
				F3629CF81B3A95AA003D5C85 /* PostViewController.swift in Sources */,
				F3F5494E1D1F30D8005B163E /* iRate.m in Sources */,
				F3F549481D1F222C005B163E /* MoreViewController.swift in Sources */,
				F3F549361D1F04E5005B163E /* ShoesViewController.swift in Sources */,
				F308E6FE1B7283280027105E /* LocationViewController.swift in Sources */,
				F3629CF71B3A95AA003D5C85 /* ViewController.swift in Sources */,
				F3E8A5861B4B6E640001AE76 /* AgreementViewController.swift in Sources */,
				F393F3AC1C6AF00C006303FC /* CameraViewController.swift in Sources */,
				F393F40A1C741F54006303FC /* TabBarViewController.swift in Sources */,
				F3629CEC1B3A958B003D5C85 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3629CD71B3A9567003D5C85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3629CE21B3A9567003D5C85 /* Shoe_SwapTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F3629CDD1B3A9567003D5C85 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3629CC51B3A9567003D5C85 /* Shoe Swap */;
			targetProxy = F3629CDC1B3A9567003D5C85 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F3629CD41B3A9567003D5C85 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F3629CD51B3A9567003D5C85 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3629CE31B3A9567003D5C85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3629CE41B3A9567003D5C85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3629CE61B3A9567003D5C85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Shoe Swap/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				"LIBRARY_SEARCH_PATHS[arch=*]" = "";
				PRODUCT_BUNDLE_IDENTIFIER = "com.connor.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Shoe Swap-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F3629CE71B3A9567003D5C85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Shoe Swap/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.connor.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Shoe Swap-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F3629CE91B3A9567003D5C85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Shoe SwapTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.connor.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F3629CEA1B3A9567003D5C85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Shoe SwapTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.connor.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3629CC11B3A9567003D5C85 /* Build configuration list for PBXProject "Shoe Swap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3629CE31B3A9567003D5C85 /* Debug */,
				F3629CE41B3A9567003D5C85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3629CE51B3A9567003D5C85 /* Build configuration list for PBXNativeTarget "Shoe Swap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3629CE61B3A9567003D5C85 /* Debug */,
				F3629CE71B3A9567003D5C85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3629CE81B3A9567003D5C85 /* Build configuration list for PBXNativeTarget "Shoe SwapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3629CE91B3A9567003D5C85 /* Debug */,
				F3629CEA1B3A9567003D5C85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3629CBE1B3A9567003D5C85 /* Project object */;
}
